# categories

./: .gitignore  build.gradle
jooq/: jooq-configuration.xml
src/main/kotlin/se/olander/categories/: CategoriesApplication.kt
src/main/kotlin/se/olander/categories/config/: SecurityConfig.kt  SwaggerConfig.java
src/main/kotlin/se/olander/categories/controller/: DashboardController.kt  GameController.kt  WelcomeController.java
src/main/kotlin/se/olander/categories/dto/: GameModel.kt  GuessModel.kt  ParticipantModel.kt  ParticipantStatus.kt  Stats.kt
src/main/kotlin/se/olander/categories/exception/: ResourceNotFoundException.kt
src/main/kotlin/se/olander/categories/jooq/: DefaultCatalog.java
src/main/kotlin/se/olander/categories/rest/: Endpoints.kt  GreetingController.kt  ParticipantStatus.kt
src/main/kotlin/se/olander/categories/service/: Service.kt
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_initial_tables.sql  V2__category_disney_animations_2000.sql
src/main/resources/public/: index.html  package.json
src/main/resources/public/production/: form_create_game.html  index.html
src/main/resources/templates/: dashboard.html  form_create_game.html  form_join_game.html  game.html  index.html  index_cleaned.html  login.html  reset_password.html  sidebar_menu.html  sign_up.html  top_navigation.html
src/main/resources/templates/errors/: not_found.html
src/main/resources/templates/fragments/: game.html
src/main/resources/templates/fragments/game/: guesses.html  information.html  participants.html
src/test/kotlin/se/olander/: CategoriesApplicationTests.kt
src/test/kotlin/se/olander/categories/: CategoriesApplicationTests.kt
(+64 files in other folders)
